server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.enable = false
#knife4j.enable = true

#============== freemarker ===================
 #指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override: false
 #req访问request
spring.freemarker.request-context-attribute: req
 #后缀名freemarker默认后缀为.ftl，当然你也可以改成自己习惯的.html
spring.freemarker.suffix: .html
 #设置响应的内容类型
spring.freemarker.content-type: text/html;charset=utf-8
 #是否允许mvc使用freemarker
spring.freemarker.enabled: true
 #是否开启template 
spring.freemarker.cache: false
 #设定模板的加载路径，多个以逗号分隔，默认: [“classpath:/templates/”]
spring.freemarker.template-loader-path: classpath:/templates/
 #设定Template的编码
spring.freemarker.charset: UTF-8
#============== freemarker ===================

#============== database ===================

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://192.168.90.58:5432/gdmdb?currentSchema=gdm
spring.datasource.username=postgres
spring.datasource.password=Edmund@110

#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=60
#获取连接时最大等待时间
spring.datasource.druid.max-wait=10000
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1
#配置检测可以关闭的空间连接间隔时间
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接在池中最小生存时间
#spring.datasource.druid.min-eviction-idle-time-millis=30000
#用于验证数据库连接是否有效 oracle为select 1 from dual
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters= stat,wall

#######监控配置
#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=session_name
spring.datasource.druid.web-stat-filter.principal-cookie-name=cookie_name
spring.datasource.druid.web-stat-filter.profile-enable=
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置默认false
spring.datasource.druid.stat-view-servlet.enabled=true
#配置DruidStatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
#监控页面登录的用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#监控页面登录的密码
spring.datasource.druid.stat-view-servlet.login-password=123456
#IP白名单(没有配置或者为空，则允许所有访问)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.90.99
#IP黑名单 (存在共同时，deny优先于allow)
spring.datasource.druid.stat-view-servlet.deny=
#Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
spring.datasource.druid.aop-patterns= com.lcf.service.*
#============== database ===================