<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <title>上海消防系统</title>

    <style>

        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif, "宋体";
        }

        img {
            border: 0;
        }

        body, html {
            height: 100%;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        q:before, q:after {
            content: '';
        }

        body {
            text-align: left;
            background: none;
        }

        .clear {
            clear: both;
            height: 0px;
            line-height: 0px;
            overflow: hidden;
            font-size: 0px;
        }

        .note {
            width: 333px;
            background: url(firenotebg.png) 0 0;
            border: 1px solid #102574
        }

        .note ul {
            padding: 13px 10px 0 13px;
        }

        .note ul li {
            list-style-type: none;
            padding: 0 0 0 25px;
            margin: 0 0 5px 0;
        }

        .note ul li.error {
            background: url(error.png) no-repeat 0 0px;
        }

        .note ul li.exclamation {
            background: url(exclamation.png) no-repeat 0 0px;
        }

        .note ul li.info {
            background: url(info.png) no-repeat 0 0px;
        }
    </style>
</head>
<body>

<div class="note">
    <ul>
        <li class="exclamation">测试文</li>
        <li class="error">
            测试文字测试文字测试
        </li>
        <li class="exclamation">
            测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
        </li>

    </ul>
</div>
</body>
</html>